{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block body %}

    <br>
    <a href="parser/download" class="btn btn-primary">Получить последние новости</a><br><br>
    <a href="parser/daily_news" class="btn btn-primary">Получить новости в файле csv</a><br><br>
    {% for post in posts %}

    <div><a href="show/{{ post.post_id}}" class="btn btn-default btn-xs">Подробнее</a>
    <span>
        {{ post.post_title }}
    </span>
    </div><br>

    {% endfor %}
{% endblock %}

